<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bingo.master.cs" Inherits="bingo.bingo" %>

<%@ Register Src="Module/ucMenu.ascx" TagName="ucMenu" TagPrefix="uc1" %>
<%@ Register Src="Module/ucMenuFoot.ascx" TagName="ucMenuFoot" TagPrefix="uc2" %>
<%@ Register Src="Module/ucDiaChi.ascx" TagName="ucDiaChi" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Eureka</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <%-- slide--%>
    <link rel="stylesheet" type="text/css" href="/css/preview.css" />
    <link rel="stylesheet" type="text/css" href="/css/wt-rotator.css" />
    <script type="text/javascript" src="/js/jquery.wt-rotator.min.js"></script>
    <script type="text/javascript" src="/js/preview.js"></script>
    <%--  end slide--%>
    <%--    fancybox--%>
    <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="/fancybox/jquery.easing-1.3.pack.js"></script>
    <script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />
    <script type="text/javascript">
        jQuery(document).ready(function () {
            $("a#showanh").fancybox({
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'speedIn': 200,
                'speedOut': 200,
                'titlePosition': 'over',
                'overlayShow': true
            });

            $("a.fackybox").fancybox({
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'speedIn': 200,
                'speedOut': 200,
                'titlePosition': 'over',
                'overlayShow': true
            });

            $("a.group").fancybox({
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'speedIn': 600,
                'speedOut': 200,
                'overlayShow': false
            });
            $("a[rel=group]").fancybox({
                'transitionIn': 'none',
                'transitionOut': 'none',
                'titlePosition': 'over',
                'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Ảnh ' + (currentIndex + 1) + ' / ' + currentArray.length + ' ' + title + '</span>';
                }
            });
        });
    </script>
    <%--    fancybox--%>
  <script type="text/javascript">
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-39698701-1', 'bec-mi.com');
      ga('send', 'pageview');

</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="wrap">
            <div class="header">
                <div class="header-logo">
                    <img alt="bingo" title="bingo" src="/images/logo.png" />
                </div>
                <div class="header-slogan">
                    <div class="slogan">
                    </div>
                </div>
                <div class="header-map">
                </div>
            </div>
            <uc1:ucMenu ID="ucMenu" runat="server"></uc1:ucMenu>
            <div class="wrap2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer-nav-wrap">
            <div class="footer-nav">
                <uc2:ucMenuFoot ID="ucMenuFoot" runat="server"></uc2:ucMenuFoot>
            </div>
        </div>
        <div class="footer-info-wrap">
            <div class="footer-info">
                <div class="header-logo">
                    <img alt="bingo" title="bingo" src="/images/logo.png" />
                </div>
                <!--End div .head-logo-->
                <div class="foot-slogan">
                    <h1 class="h1-slogan-f">
                        EUREKA</h1>
                    <h1 class="h1-slogan-s">
                        Brilliant Education</h1>
                </div>
                <div class="footer-info-company">
                   <uc3:ucDiaChi ID="ucDiaChi" runat="server"></uc3:ucDiaChi>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
